# NotifySyncServer

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/csctracker/notifysyncserver/: SpringBootApp.java
src/main/java/com/csctracker/notifysyncserver/config/: ResourceConfig.java  SpringWebConfig.java  WebConfig.java
src/main/java/com/csctracker/notifysyncserver/controller/: BaseController.java  ConfigsController.java  ExternalMsgController.java
src/main/java/com/csctracker/notifysyncserver/debugwebsockets/: WebsocketConfiguration.java
src/main/java/com/csctracker/notifysyncserver/dto/: ConfigsDTO.java  Conversor.java  Message.java  MessageDTO.java  MessageRepositoryDTO.java  NotificationSync.java  NotificationSyncDTO.java  OutputMessage.java  OutputMessageDTO.java
src/main/java/com/csctracker/notifysyncserver/model/: Configs.java  Message.java
src/main/java/com/csctracker/notifysyncserver/rawwebsocket/: ServerWebSocketConfig.java  ServerWebSocketHandler.java
src/main/java/com/csctracker/notifysyncserver/repository/: ConfigsRepository.java  NotificationSyncRepository.java
src/main/java/com/csctracker/notifysyncserver/sendtouser/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
src/main/java/com/csctracker/notifysyncserver/service/: ConfigService.java  ConfigsService.java  MessageEvent.java  MessageRecivedEventPublisher.java  NotificationService.java
src/main/java/com/csctracker/notifysyncserver/websockets/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml  msg.json
src/main/resources/static/css/: csctracker.css
src/main/resources/static/js/: index.js  offcanvas.js  stomp.js
src/main/resources/templates/: bots.html  index.html  index_old.html
