spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.application.name=@project.artifactId@
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=NON_NULL
server.port=8890
# suppress inspection "SpringBootApplicationProperties"
auth.ip=auth
# suppress inspection "SpringBootApplicationProperties"
auth.port=8080
# suppress inspection "SpringBootApplicationProperties"
auth.redirect_uri=https://notify.csctracker.com
# suppress inspection "SpringBootApplicationProperties"
service.host=http://service
# suppress inspection "SpringBootApplicationProperties"
service.port=5000
