spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8088
# suppress inspection "SpringBootApplicationProperties"
auth.ip=127.0.0.1
# suppress inspection "SpringBootApplicationProperties"
auth.port=8899