spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
management.endpoints.web.exposure.include=health,info,prometheus
spring.application.name=@project.artifactId@
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=NON_NULL
server.port=8890
# suppress inspection "SpringBootApplicationProperties"
auth.ip=auth
# suppress inspection "SpringBootApplicationProperties"
auth.port=8080
# suppress inspection "SpringBootApplicationProperties"
auth.redirect_uri=https://notify.csctracker.com
# suppress inspection "SpringBootApplicationProperties"
service.host=http://service
# suppress inspection "SpringBootApplicationProperties"
service.port=5000
